STRIPE_SECRET_KEY=sk_test_51QzTcaIYxwX0uWxB44pztqfwdKx9pRQEqqNDB9e2IWT4jhSl3XZ1zyIZ1LqstmLwKXIZDhe2dVegzVWhiKX4oMx000lFjYGqPR
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51QzTcaIYxwX0uWxBn7xHb5JuM4Gtu5fNYofz2hTNwbXzf7Wuye4NJEYkLPIJBS6LSZ9jbbATYkTpauC3VsJkzOj700O3Jp3a3L
